server {
	listen 80;
	## SSL directives might go here
	server_name magento.newbie-dev.net;
	root /var/www/html/magento;
	error_log /var/log/nginx/magento.log;

	location / {
		index index.html index.php; ## Allow a static html file to be shown first
		try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler
		expires 30d; ## Assume all files are cachable
	}

	## These locations would be hidden by .htaccess normally
	location ^~ /app/                { deny all; }
	location ^~ /includes/           { deny all; }
	location ^~ /lib/                { deny all; }
	location ^~ /media/downloadable/ { deny all; }
	location ^~ /pkginfo/            { deny all; }
	location ^~ /report/config.xml   { deny all; }
	location ^~ /var/                { deny all; }

	location /var/export/ { ## Allow admins only to view export folder
		auth_basic           "Restricted"; ## Message shown in login window
		auth_basic_user_file htpasswd; ## See /etc/nginx/htpassword
		autoindex            on;
	}

	location  /. { ## Disable .htaccess and other hidden files
		return 404;
	}

	location @handler { ## Magento uses a common front handler
		rewrite / /index.php;
	}

	location ~ ^(.+\.php)(.*)$
    {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/magento/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
}